set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc" 

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

