# MPD Databse location.
db_file			"~/.config/mpd/db_file"

# Music Directory.
music_directory		"/vol/Media/Music"

#Logs to systemd journal.
log_file		"syslog"

# Uncomment to refresh the database whenever files in the music_directory are changed.
auto_update "yes"

# Uncomment to enable the functionalities.
playlist_directory	"~/.config/mpd/playlists"
#pid_file		"~/.config/mpd/pid"
#state_file		"~/.config/mpd/state"
#sticker_file		"~/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
restore_paused		"yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
	mixer_type	"software"
}

audio_output {
	type		"fifo"
	name		"toggle_visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}


