[global_config]
  title_at_bottom = True
  title_transmit_fg_color = "#d8dee9"
  title_transmit_bg_color = "#3b4252"
  title_inactive_fg_color = "#d8dee9"
  title_inactive_bg_color = "#4c566a"
[keybindings]
  go_next = None
  go_prev = None
  go_up = <Shift><Alt>k
  go_down = <Shift><Alt>j
  go_left = <Shift><Alt>h
  go_right = <Shift><Alt>l
  split_horiz = <Shift><Alt>s
  split_vert = <Shift><Alt>v
  copy = <Alt>c
  paste = <Alt>v
  toggle_scrollbar = <Primary>asciitilde
  new_terminator = <Super>3
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#2e3440"
    delete_binding = ascii-del
    cursor_color = "#d8dee9"
    font = Monospace 12
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
